apiVersion: v1
kind: Service
metadata:
  name: {{ include "go-httpbin.fullname" . }} # 基于 Kustomize resources.yaml 中的 name: httpbin
  labels:
    {{- include "go-httpbin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }} # 引用 values.yaml
      protocol: TCP
      name: {{ .Values.service.portNameHttp }}     # 引用 values.yaml
      appProtocol: {{ .Values.service.appProtocolHttp }} # 引用 values.yaml
  selector:
    {{- include "go-httpbin.selectorLabels" . | nindent 6 }}
